<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assignment.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
<!-- nav-->
<div class="one">
    <div class="d-flex justify-content-around">
        <div class="p-2 bd-highlight">        
            <img src="logo1.PNG" alt="logo">
        </div>
        <div class="p-2 bd-highlight "> <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Our Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Career</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              </form>
            </div>
          </nav>
    </div></div>
      </div>
        <div>
    
<!-- Section -->
<div>
<img src="section.jpg" alt="section">
</div>
<!-- flex -->
<div class="three">
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <div class="col">
              <div class="card border">
            <div class="card-header" style="background-color:	#0000FF	;color: white;text-align: center;">LOREM IPSUM</div>
            <div class="card-body " style="text-align: center;">
            <img src="icon1.PNG" alt="icon" >  
            <p class="card-text">Some quick example text card title and make up the bulk of the card's content.</p>
            <p style="text-align: center;color: lightskyblue;">more info</p>

            </div>
          </div>
        </div>
          <div class="col"><div class="card border">
            <div class="card-header" style="background-color:	#0000FF	;color: white;text-align: center;">DOLOR SIT AMET</div>
            <div class="card-body " style="text-align: center;">
            <img src="icon2.PNG" alt="icon">             
             <p class="card-text">Some quick example text card title and make up the bulk of the card's content.</p>
             <p style="text-align: center;color: lightskyblue;">more info</p>

            </div>
          </div></div>
          <div class="col"><div class="card border">
            <div class="card-header" style="background-color:	#0000FF	;color: white;text-align: center;">NULLAM IN ULTICES</div>
            <div class="card-body " style="text-align: center;">
                <img src="icon3.PNG" alt="icon">
              <p class="card-text">Some quick example text card title and make up the bulk of the card's content.</p>
              <p style="text-align: center;color: lightskyblue;">more info</p>

            </div>
          </div></div>
          <div class="col"><div class="card border">
            <div class="card-header" style="background-color:	#0000FF	;color: white;text-align: center;">VESTIBULUM AT SAPIE</div>
            <div class="card-body " style="text-align: center;">
                <img src="icon4.PNG" alt="icon">
                <p class="card-text">Some quick example text card title and make up the bulk of the card's content.</p>
                <p style="text-align: center;color: lightskyblue;">more info</p>

            </div>
          </div></div>
        </div>
      </div>  
</div>
&nbsp;
<!-- flex -->
<div class="four">
<p style="text-align: center;color: ghostwhite;padding-top:20px;">"Lorem Ipsum is simply dummy text of the printing and typesetting industry."</p>
</div>
<!-- footer -->

<div class="five">
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <div class="col">
              <div class="">
            <div class="card-header seven" style="background-color: gray;">COMPANY</div>
            <div class="card-body" style="color: white;">
              <ul>
                  <li>About us</li>
                  <li>Career</li>
                  <li>Our Work/References</li>
                  <li>Contact us</li>
              </ul>
            </div>
          </div>
        </div>
          <div class="col"><div class="">
            <div class="card-header seven" style="background-color: gray;">OUR SERVICE</div>
            <div class="card-body" style="color: white;">
                <ul>
                    <li>Loreum Ipsum</li>
                    <li>Color</li>
                    <li>Our Work/References</li>
                    <li>Contact us</li>
                </ul>
              </div>
          </div></div>
          <div class="col"><div class="">
            <div class="card-header seven " style="background-color: gray;">CONTACT US</div>
            <div class="card-body" style="color: white;">
              <p >588 125 4666
              support@gmail.com <br>
              5 place record park<br>
              New York 24856</p>
            </div>
          </div></div>
          <div class="six">
            <img src="paypal1.PNG" alt="section">
          </div>
        </div>
      </div>  
</div>
</body>
</html>